//
//  PrefixHeader.pch
//  GYDatePicker
//
//  Created by IMAC on 2019/7/1.
//  Copyright © 2019 IMAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Utility.h"


#define StatuesH   [UIApplication sharedApplication].statusBarFrame.size.height
#define SCR_WIDTH                 [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT                [UIScreen mainScreen].bounds.size.height
#define SCR_BOUNDS                [UIScreen mainScreen].bounds

//设置rgb颜色(带透明度设置)
#define RGB_COLOR_OPACITY(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

//设置rgb颜色(不带透明度)
#define RGB_COLOR(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

#endif /* PrefixHeader_pch */
